# enroll

old/: BIODV.csproj  BIODV.sln
old/BIODV/: Foto.cs  Foto.resx  Icao.cs  Program.cs  Test.cs  cMatcheo.cs  fCapturaFacial.cs  fCapturaFacial.resx  fCropB.cs  fCropB.resx  fDatosBiograficos.cs  fEnrolar.cs  fEnrolar.resx  fLogin.cs  fLogin.resx  fMaestro.cs  fMarcasTatuaje.cs  fMarcasTatuaje.resx  fPaquetes.cs  fPaquetes.resx  fPrincipal.cs  fPrincipal.resx  fUsuarioNuevo.cs  fUsuarioNuevo.resx  fUsuarioPassword.cs  fUsuarioReseteo.cs  fValidarHuellar.cs
old/BIODV/Control/: Alias.Designer.cs  Direccion.Designer.cs  Nacionalidades.Designer.cs
old/BIODV/Modelo/: DatosAlias.cs  DatosDescriptivos.cs  DatosDireccion.cs  DatosGenerales.cs  DatosIdentificativos.cs  DatosLogin.cs  DatosMarcas.cs  DatosNacionalidad.cs  DatosPassword.cs  DatosPasswordReset.cs  DatosTatuajes.cs  DatosUsuario.cs  Usuario.cs  Usuarios.cs
old/BIODV/Properties/: Resources.Designer.cs  Resources.resx  Settings.cs
old/BIODV/Util/: CargarControl.cs  ConstantesExpresionesRegulares.cs  EntityValidator_T_.cs  JsonHelper.cs  ResultadoValidacionEntidad.cs  Serializer.cs  StringCipher.cs  ValidacionHelper.cs  Validador.cs
old/BIODV/swCentralCore/: ActualizarUsuarioPasswordRequest.cs  ActualizarUsuarioPasswordResponse.cs  ArchivosBas64Request.cs  ArchivosBas64Response.cs  ArchivosBasRequest.cs  ArchivosBasResponse.cs  ArchivosBio64Request.cs  ArchivosBio64Response.cs  ArchivosBioRequest.cs  ArchivosBioResponse.cs  ArchivosEpdRequest.cs  ArchivosEpdResponse.cs  ArchivosFac64Request.cs  ArchivosFac64Response.cs  ArchivosFacRequest.cs  ArchivosFacResponse.cs  ArchivosHue64Request.cs  ArchivosHue64Response.cs  ArchivosHueRequest.cs  ArchivosHueResponse.cs  CrearUsuarioRequest.cs  CrearUsuarioResponse.cs  IswArchivos.cs  IswArchivosChannel.cs  IswArchivosClient.cs  ModificarUsuarioRequest.cs  ModificarUsuarioResponse.cs  ObtenerUsuarioPorIdRequest.cs  ObtenerUsuarioPorIdResponse.cs  ObtenerUsuariosRequest.cs  ObtenerUsuariosResponse.cs
old/Properties/: AssemblyInfo.cs
old/Sample/: DataGridViewProgressCell.cs  DataGridViewProgressColumn.cs
old/codigo/: ConfigurationForm.Designer.cs  DemoForm.cs  DemoForm.resx  DemoForm_Part_Config.cs  ENROLL.csproj  ENROLL.sln  LogForm.Designer.cs  LogForm.cs  Program.cs  UserDataForm.Designer.cs  ViewImageForm.Designer.cs  ViewImageForm.cs  packages.config
old/codigo/ENROLL/: Init.cs  Test.cs  Test.resx
old/codigo/ENROLL/Control/: Alias.cs  Direccion.cs  Nacionalidades.cs
old/codigo/ENROLL/Core/: CoreBas64Request.cs  CoreBas64Response.cs  CoreBasRequest.cs  CoreBasResponse.cs  CoreBio64Request.cs  CoreBio64Response.cs  CoreBioRequest.cs  CoreBioResponse.cs  CoreCreateUserRequest.cs  CoreCreateUserResponse.cs  CoreEditUserRequest.cs  CoreEditUserResponse.cs  CoreEpdRequest.cs  CoreEpdResponse.cs  CoreFac64Request.cs  CoreFac64Response.cs  CoreFacRequest.cs  CoreFacResponse.cs  CoreFiles.cs  CoreFilesChannel.cs  CoreFilesClient.cs  CoreGetUserByIdResponse.cs  CoreGetUsersRequest.cs  CoreGetUsersResponse.cs  CoreGetUseryByIdRequest.cs  CoreHue64Request.cs  CoreHue64Response.cs  CoreHueRequest.cs  CoreHueResponse.cs  CoreLoginRequest.cs  CorePasswordRequest.cs
old/codigo/ENROLL/GBMSDemo/: ConfigurationForm.cs  DemoForm.Designer.cs  DemoForm.cs  DemoForm_Part_UserData.cs  GBMSDemo_64.csproj  UserDataForm.cs  UserDataForm.resx
old/codigo/ENROLL/GBMSDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
old/codigo/ENROLL/Helpers/: DataGridViewProgressCell.cs  DataGridViewProgressColumn.cs  HelperEntityValidator.cs  HelperJson.cs  HelperLoadControl.cs  HelperRegex.cs  HelperSerializer.cs  HelperValidacion.cs  HelperValidator.cs  HelperValidatorField.cs  MyIface.cs  SegmentacionRod.cs  StringCipher.cs
old/codigo/ENROLL/Model/: DatosDescriptivos.cs  DatosDireccion.cs  DatosGenerales.cs  DatosIdentificativos.cs  DatosLogin.cs  DatosMarcas.cs  DatosNacionalidad.cs  DatosPassword.cs  DatosPasswordReset.cs  DatosTatuajes.cs  DatosUsuario.cs  Match.cs  ModelAlias.cs  Usuario.cs  Usuarios.cs
old/codigo/ENROLL/Views/: Biography.cs  Biography.resx  Container.cs  Container.resx  ContainerMain.cs  ContainerMain.resx  Enroll.cs  Face.cs  Face.resx  Login.cs  NewUser.cs  PasswordUser.cs  PasswordUser.resx  Picture.cs  ResetUser.cs  Segmentation.cs  Segmentation.resx  Synchronization.cs  vTattoos.cs  vTattoos.resx  vValidateFingers.cs
old/codigo/Properties/: Resources.Designer.cs
