<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GBMSDemo</RootNamespace>
    <AssemblyName>GBMSDemo</AssemblyName>
    <ApplicationIcon>Thales_icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>C:\Users\mariella.OLIMPO\Desktop\temp\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\RUN_WIN_X86-64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\RUN_WIN_X86-64\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AN2K_NET_WRAPPER">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\REFERENCES_64\AN2K_NET_WRAPPER.dll</HintPath>
    </Reference>
    <Reference Include="GBMSAPI_NET">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\REFERENCES_64\GBMSAPI_NET.dll</HintPath>
    </Reference>
    <Reference Include="GBMSGUI_NET">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\REFERENCES_64\GBMSGUI_NET.dll</HintPath>
    </Reference>
    <Reference Include="JPEG_NET_WRAPPER">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\REFERENCES_64\JPEG_NET_WRAPPER.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common" />
    <Reference Include="Microsoft.ReportViewer.WinForms" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WSQ_NET_WRAPPER">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\REFERENCES_64\WSQ_NET_WRAPPER.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigurationForm.Designer.cs">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemoForm_Part_Config.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemoForm_Part_UserData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogForm.Designer.cs">
      <DependentUpon>LogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ConfigurationForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoForm.resx">
      <DependentUpon>DemoForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserDataForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UserDataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewImageForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewImageForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
   

    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="DemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemoForm.Designer.cs">
      <DependentUpon>DemoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UserDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserDataForm.Designer.cs">
      <DependentUpon>UserDataForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewImageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewImageForm.Designer.cs">
      <DependentUpon>ViewImageForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>